<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8b9cdc2059.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/style.css">

    <style>
        #logo-container {
            max-width: 200px;
            margin: 20px 20px 0 20px;
        }

        #logo-container img {
            width: 100%;
            height: auto;
            display: block;
        }

        #carouselExampleIndicators {
            max-width: 800px;
            margin: 0 auto;
        }

        #carouselExampleIndicators .carousel-item {
            max-width: 800px;
            max-height: 400px;
            margin: 0 auto;
        }

        #carouselExampleIndicators .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel-control-prev,
        .carousel-control-next {
            background-color: rgba(0, 0, 0, 0.5);
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: black;
            border: none;
            outline: none;
            color: white;
            font-size: 24px;
            line-height: 40px;
        }

        /* .carousel-control-prev-icon:before {
            content: '\2039'; /* Unicode character for left arrow */
        } */

        /* .carousel-control-next-icon:before {
            content: '\203a'; 
        } */
    </style>

    <title>Bacteria Classification</title>
</head>
<style>
    /* Add some space above and below the slider */
    #slider {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* Center the slider buttons */
    .carousel-control-prev, .carousel-control-next {
        top: 50%;
        transform: translateY(-50%);
    }
</style>
<body>
    <header id="head" class="header">
        <section id="navbar">
            <div id="logo-container">
                <img src="../static/img/picture2.png" alt="Bacteria Classification" width="100" height="auto">
            </div>

            <div class="nav--items">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="prediction.html">Prediction</a></li>
                </ul>
            </div>
        </section>
        <section id="slider">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../static/img/first.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../static/img/second.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../static/img/third.png" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
    </header>    
    <section id="about">
        <div class="top">
            <h3 class="title text-muted"><strong>About Microbe Mapper</strong></h3>
        </div>
        <style>
            p {
                text-align: center;
            }
        </style>
        <p>
            🦠 Upload a sample image, and our advanced image recognition system goes to work.
                Through the utilization of cutting-edge deep learning algorithms, we can identify and classify the
                microorganism present in the image.
            <br>
            🚀 This model is powered by <strong> InceptionV3 </strong>
            <br>
            🔬 There are <strong> 8 different categories  </strong> under which our model can classify a sample microorganism image.
        </p>
    
        <ul>
            <li><strong>Amoeba:</strong> Unicellular, shape-shifting protist.</li>
            <li><strong>Euglena:</strong> Single-celled, flagellated protist.</li>
            <li><strong>Paramecium:</strong> Ciliated protozoan.</li>
            <li><strong>Rod Bacteria:</strong> Prokaryotic microorganisms with a cylindrical shape.</li>
            <li><strong>Hydra:</strong> Freshwater, multicellular organism.</li>
            <li><strong>Spiral Bacteria:</strong> Helical-shaped prokaryotes with a corkscrew motion.</li>
            <li><strong>Yeast:</strong> Single-celled fungus, often Saccharomyces cerevisiae.</li>
            <li><strong>Spherical Bacteria:</strong> Round-shaped prokaryotic cells.</li>
        </ul>
    </section>
    
    
</body>

</html>
